<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            color: #ffff;
            background-color: darkblue;
            font-size: 24px;
        }
        /*.row-list和li中间必须有一个空格*/
        .row-list li{
            display: inline;
            width: 200px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            /* line-height: 50; */
        }
        li.red{
            color: red;
        }
        button{
            background-color: blue;
            color: #ffff;
        }
        button:hover{
            background-color: aqua;
            color: #000;
        }
    </style>
</head>
<body>
    <p class="red">hello</p>
    <h1 style="color: blueviolet;">hello</h1>

    <ul class="row-list">
        <li class="red">aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>
    <button>按钮</button>

</body>
</html>